load("@rules_proto_grpc//cpp:defs.bzl", "cpp_grpc_library")
load("@rules_proto_grpc//cpp:defs.bzl", "cpp_proto_library")
load("@rules_proto_grpc//python:defs.bzl", "python_grpc_library")

proto_library(
    name = "witness",
    srcs = [
        "calibration.proto",
        "error.proto",
        "tracking.proto",
        "witness.proto",
    ],
    visibility = ["//witness:__subpackages__"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

cpp_proto_library(
    name = "cc_proto",
    visibility = ["//witness:__subpackages__"],
    deps = [":witness"],
)

cpp_grpc_library(
    name = "cc_grpc",
    visibility = ["//visibility:public"],
    deps = [":witness"],
)

python_grpc_library(
    name = "py_grpc",
    transitive = True,
    visibility = ["//visibility:public"],
    deps = [":witness"],
)
