global
        maxconn 4096

defaults
        mode    http
        balance roundrobin
        option redispatch
        option forwardfor
        timeout connect 5s
        timeout queue 5s
        timeout client 50s
        timeout server 50s

frontend fe_http_grpc
        bind *:50051 alpn h2,http/1.1
        default_backend be_witness

frontend fe_http
        bind *:8000 alpn h2,http/1.1
        default_backend be_fileserver


backend be_fileserver
        server file_1 witness:8000 check

backend be_witness
        server witness_1 witness:50051 check
